# AndroidSamples

action_mode/: README.md
coil/: README.md
coil/gif/: settings.gradle
compose/: README.md
compose-and-hilt-and-navigation/: build.gradle
compose-and-hilt-and-navigation/app/: build.gradle
compose-animation/: build.gradle.kts  settings.gradle.kts
compose-animation/app/: build.gradle.kts
compose-bring-into-view/: README.md
compose-bring-into-view/app/: build.gradle
compose-clipboard/: README.md
compose-clipboard/app/: build.gradle
compose-licence-tool-plugin/: README.md
compose-licence-tool-plugin/app/: build.gradle  licenses.yml
compose-modifier/: README.md
compose-modifier/src/: build.gradle
compose-navigation/src/: build.gradle
compose-permission/: README.md
compose-permission/app/: build.gradle
compose-remember/: README.md  settings.gradle
compose-remember-savable/: README.md
compose-theme/: README.md  settings.gradle.kts
compose-theme/app/: build.gradle.kts
dagger-hilt-navigation-compose/: settings.gradle
dagger-hilt-navigation-compose/app/: build.gradle
dagger_hilt/: README.md
dagger_hilt/src/: build.gradle
dialog_fragment/: README.md
dialog_fragment_styles/: README.md
epoxy/: README.md
epoxy/src/default/app/: build.gradle
epoxy/src/default/app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt  package-info.java
epoxy/src/default/app/src/main/java/jp/kaleidot725/sample/view/: DatabindingAdapter.kt  HeaderCustomView.kt  HeaderCustomViewController.kt  HeaderDatabindingViewController.kt
epoxy/src/default/app/src/main/res/layout/: header_data_binding_layout.xml
epoxy/src/default/app/src/main/res/values/: attrs_header_custom_view.xml
epoxy/src/stickyHeader/app/: build.gradle
epoxy/src/stickyHeader/app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt  package-info.java
epoxy/src/stickyHeader/app/src/main/java/jp/kaleidot725/sample/controller/: StickyHeaderController.kt
epoxy/src/stickyHeader/app/src/main/res/layout/: activity_main.xml  content_layout.xml  header_layout.xml
firebase_authentication/: README.md
firebase_authentication/src/: build.gradle
firebase_authentication/src/app/: build.gradle
firebase_authentication/src/app/src/main/: AndroidManifest.xml
firebase_authentication/src/app/src/main/java/jp/kaleidot725/sample/: GoogleAuthController.kt  MainActivity.kt
firebase_authentication/src/app/src/main/res/layout/: activity_main.xml
firebase_cloud_firestore/: README.md
firebase_cloud_firestore/src/app/: build.gradle
firebase_cloud_firestore/src/app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt
firebase_cloud_firestore/src/app/src/main/java/jp/kaleidot725/sample/model/: Task.kt  TaskRepository.kt
flow-lifecycle/: README.md
flow-lifecycle/app/: build.gradle
google_map_view_on_lite_mode/: README.md
item_animator/: README.md
jetpack-compose-coil/: README.md
kmm-counter/: README.md  settings.gradle.kts
kmm-counter/androidApp/: build.gradle.kts
koin-navigation-compose/: README.md  build.gradle  settings.gradle
koin-navigation-compose/app/: build.gradle
kotlin_flow_and_room/: README.md
kotlin_flow_and_room/src/: gradle.properties
kotlin_flow_and_room/src/app/: build.gradle
kotlin_flow_and_room/src/app/schemas/kaleidot725.sample.data.Database/: 1.json
kotlin_flow_and_room/src/app/src/main/java/kaleidot725/sample/: Module.kt
kotlin_flow_and_room/src/app/src/main/java/kaleidot725/sample/data/: Database.kt  User.kt  UserDao.kt  UserRepository.kt
kotlin_flow_and_room/src/app/src/main/java/kaleidot725/sample/ui/: MainActivity.kt  MainViewModel.kt
kotlin_flow_and_room/src/app/src/main/res/layout/: activity_main.xml
kotlin_multiplatform/: README.md
kotlin_multiplatform/src/: build.gradle.kts  settings.gradle.kts
launcher/: README.md
navigation/return/: build.gradle  (+1 more)
navigation/return/app/: build.gradle
navigation/return/app/src/androidTest/java/jp/kaleidot725/navgraph/: ExampleInstrumentedTest.kt
navigation/return/app/src/main/: AndroidManifest.xml
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/activity/: MainActivity.kt
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/application/: SampleApp.kt
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/di/: Module.kt
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/fragment/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/model/: Counter.kt
navigation/return/app/src/main/java/jp/kaleidot725/navgraph/viewmodel/: CounterViewModel.kt
navigation/return/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
navigation/return/app/src/main/res/navigation/: main_navigation.xml
navigation/return/app/src/test/java/jp/kaleidot725/navgraph/: ExampleUnitTest.kt
orbit-mvi-playground/: README.md  build.gradle
paging_with_network/: README.md
preference/: README.md
recycler_adapters/: LICENSE  README.md
recycler_view_selection/: README.md
replace_livedata_to_coroutines_flow/: README.md
replace_livedata_to_coroutines_flow/src/app/: build.gradle
replace_livedata_to_coroutines_flow/src/app/src/main/: AndroidManifest.xml
replace_livedata_to_coroutines_flow/src/app/src/main/java/com/example/sample/: AppModule.kt  MainActivity.kt  MainViewModel.kt  SampleApplication.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
replace_livedata_to_coroutines_flow/src/app/src/main/res/layout/: activity_main.xml
room/: README.md
shared_element/: README.md
sqldelight/: build.gradle  settings.gradle
sqldelight/app/: build.gradle
sqldelight/app/src/androidTest/java/jp/kaleidot725/sample/: ExampleInstrumentedTest.kt
sqldelight/app/src/main/: AndroidManifest.xml
sqldelight/app/src/main/java/jp/kaleidot725/sample/: MainActivity.kt
sqldelight/app/src/main/java/jp/kaleidot725/sample/ui/theme/: Theme.kt
sqldelight/gradle/wrapper/: gradle-wrapper.properties
system_fonts/: README.md  settings.gradle
window_is_floating/: README.md
(+329 files in other folders)
